<!DOCTYPE html>
<html>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.2.0/dist/aframe-extras.min.js"></script>
    <!-- we import arjs version without NFT but with marker + location based support -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <body style="margin : 0px; overflow: hidden;">
        <a-scene embedded arjs>
          <a-entity light="color: #ffffff; intensity: 3" position="-1 7 5"></a-entity>
          	<a-entity light="color: #ffffff; intensity: 3" position="-1 10 2"></a-entity>
          	<a-entity light="color: #ffffff; intensity: 3" position="2 10 2"></a-entity>
          	<a-entity light="color: #ffffff; intensity: 3" position="-5 10 2"></a-entity>
          	<a-entity light="color: #ffffff; intensity: 3" position="1 -3 1"></a-entity>
			<a-marker preset='custom' type='pattern' url="./assets/pattern-customhiro.patt">
            <!-- we use cors proxy to avoid cross-origin problems ATTENTION! you need to set up your server -->
			
          

            <a-entity
            rotation="0 0 0"
            position="0 0 0"
            scale="0.05 0.05 0.05"
            gltf-model="./assets/cpam.gltf"
            animation-mixer repeat Infinity

            ></a-entity>
        </a-marker>
        <a-entity camera position="0 0 0"></a-entity>
        </a-scene>
    </body>
</html>